# Udacity_Android_Nanodegree

./: .Capstone_Stage1.zip.icloud  .sandwich-club-starter-code-master.zip.icloud  README.md  TEMPLATE Capstone_Stage1.docx
Capstone_Stage1/: .Capstone_Stage1.pdf.icloud
Create Project Sunshine Videos/: .1 - Introduction.mp4.icloud  .16 - Layout Managers.mp4.icloud  (+8 more)
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/: AndroidManifest.xml
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsFragment.java
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: styles.xml
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: prefs_visualizer.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/drawable/: art_plane.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
(+251 files in other folders)
